<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookly</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="pictures/books.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/44f557ccce.js"></script>

</head>
<body>
    <a href="BOOKLY.html"></a>
    <style>
       *{
    font-family: 'Poppins' , sans-serif;
    margin: 0 ; padding: 0;
    box-sizing: border-box;
    outline: none ;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all.2s linear;
    transition: width none;

}
section{
     width: 100%;
     height: 100vh;
    background-image: url("pictures/bg.png");
    background-position: center;
    background-size: cover;
    overflow: hidden;
    


}
section nav {
    width: 100%;
    height: 20%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    box-shadow: 0 0 10px #af082c;
    background: #fff;
    
    line-height: 1.5;
    
    z-index: 10;

}
section nav .logo {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}
section nav .searh-form{
    width: 50rem;
    height: 50rem;
    border: var(--border);
    overflow: hidden;
    background: rgb(113, 46, 46);
    display: flex;
    align-items: center;
    border-radius: .5rem;
} 
   section nav .search-form input{

    padding: 0 ;
    height: 10ex;
    width:  20ex;
    text-transform: none;
    color: black;
}
section nav .search-form label{
    font-size: 2.5rem;
    padding-left: 1.5rem;
    color: var(#550B17);
    cursor: pointer;
}

section nav ul{
    list-style: none;

}
   
section nav li{
    display: inline-block;
    padding: 0 10px;

    
}
 
section nav li a{
    text-decoration :  none;
    color: #000;
    padding: 0 10px; 
}
section nav li a:hover{
    color: #af082c
}

    
section nav .social_icon i:hover {
    color:#af082c;
    cursor: pointer;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1{
    position: relative;
    font-size: 55px;
    top: 80px;
    right: 40%;
}

section .main h1 span{
    color: #af082c;
}
section .main p span{
    color: #af082c;
}
section .main p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    right : 40%;
    font-size: 20px;
    font-style: arial;
}

section .main .main_tag .main_btn{
    
    padding: 10px 20px;
    position: relative;
    top: 200px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}

section .main .main_img img{
    width: 780px;
    position: relative;
    top: 90px;
    left: 50%;


}
        
        .rev-section{
            top: 80px;
            margin: auto;
            max-width: 1100px;
            text-align: center;
            height: 50%;
            padding: 70px 0;
        }
        
        .title{
          font-size: 2.5rem;
          text-transform: uppercase;
          color: #af082c;
          margin-bottom: .5rem;
          
        }
        .note{
          font-size: 1.1rem;
          color: rgb(150, 150, 150);
          font-style: italic;
            color: #af082c;
        
        
        }
.card-img-top{
    border-radius: 30%;
    height: 250px !important;
    width: 250px !important;
    position: relative;
    left: 50px;
    top: -80px;
    object-fit: cover;
}
.card{
    border-radius: 0;
    cursor: pointer;
    margin-top: 100px !important;
    
}
.card:hover{
    box-shadow: #550B17 0px 3px 6px;

}
.card-body{
    margin-top: -50px;
}
.bi{
    font-size: 25px;
}
@media only screen and (max-width: 600px) {
    .card-img-top{
        
        left: 48px !important;
       
    }
  }

        /*Footer*/

footer{
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

footer .footer_main .tag{
    margin: 10px 0;
    cursor: pointer;
    color: #af082c;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
    cursor: pointer;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #af082c;
    cursor: pointer;
}

footer .footer_main .tag a{
    display: block;
    color: #550B17;
    text-decoration: none;
    margin: 10px 0;
    cursor: pointer;
}

footer .footer_main .tag i{
    margin-right: 10px;
    cursor: pointer;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
    cursor: pointer;
    color: #550B17;
}
footer .footer_main .tag .social_link i :hover{
    margin: 0 5px;
    color: #089da1;
    cursor: pointer;
}

footer .footer_main .tag .search{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
    cursor: pointer;
    
}

footer .footer_main .tag .search button{
    padding: 7px 15px;
    background: #550B17;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
    cursor: pointer;
}

footer .end span{
    color: #550B17;
    margin-left: 10px;
    cursor: pointer;
}
span
{
    color: #af082c;
}
#about-section {
                width: 90%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
                margin: 0 0px;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
                align-items:center ;
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h4 {
                color: #af082c;
                font-size: 37px;
                margin-bottom: 5px;
                align-items: center;
                text-align: center;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #550B17;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .expertise h3 {
                margin-bottom: 10px;
                text-align: center;
                margin: 12px;
                
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #550B17;
                margin: 12px;
                margin-bottom: 10px;
            }
p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    font-size: medium;
}
 .button {
			background-color: #af082c;
			color: white;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 20px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
            box-shadow: 0 0 10px #af082c;
		}


        </style>
        
        <section>

        </div>
        <nav>
            <div class="logo">
                <img src="pictures/bookly.png"> 
                
                
            </div>
            <ul>
                <i class="fa-solid fa-house" style="color: #550B17;"></i>
                <li><a href="BOOKLY.html">Home</a></li>
                <i class="fa-solid fa-book" style="color: #550B17;"></i>
                <li><a href="about_us.html">About us </a></li>
                <i class="fa-solid fa-circle-info" style="color: #550B17;"></i>
                <li><a href="help.html">Help</a></li>
                <i class="fa-regular fa-calendar-days" style="color: #550B17;"></i>
                <li><a href="Event.html">Event</a></li>

               
            </ul>
            <div class ="search-form">
        <input class="search-txt" type="search" name ="" placeholder="search here.. "  id ="search-box">
        <a class="search-btn" href="#"></a>
        <a href="#" class="fa-solid fa-magnifying-glass" style="color:#550B17;"></a>
        <a href="custumors_reviews.html" class="fa-solid fa-user" style="color: #550B17;"></i>
        <a href="shop.html" class="fas fa-shopping-cart" style="color:#550B17; "></a>
        
        <button class="button" onclick="location.href='login.html'">LOG IN </button>
        <button class="button" onclick="location.href='sign.html'">SIGN UP  </button>
                
            
            </div>
        </nav>
    </section>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="pictures/beauty.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4><strong>Our Story</strong></h4>
                <p>Encouraging teenagers to read can have a significant impact on their academic, social, and emotional development. Our objective is to create a reading website that will motivate and inspire teenagers to read more by providing them with an engaging and interactive platform to discover, explore, and share their love of reading.

                    Through our website, we aim to cultivate a love of reading among teenagers by offering a wide range of books, from classic literature to contemporary fiction and non-fiction, that appeal to their interests and passions. We will also incorporate features such as book reviews, recommendations, and reading challenges to incentivize teenagers to read more and share their experiences with their peers.
                    
                   <strong><span>Bookly</span></strong> will not only promote reading as a fun and enjoyable activity, but also as a way to improve critical thinking skills, increase empathy, and broaden cultural horizons. We hope to foster a sense of community among teenage readers by creating a space where they can connect with like-minded individuals and discuss their favorite books and authors.
                    
                    Ultimately, our goal is to instill a lifelong love of reading in teenagers and help them develop into well-rounded individuals who are equipped with the knowledge, skills, and empathy necessary to succeed in life.
                </p>
                <div class="expertise">
                    <h3><strong><span>Our Skills</span></strong> </h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>

        <div class="container text-center py-5">
            <h3 ><strong><span>Our Team</span></strong></h3>
            <p class="text-muted">
                Overall, our team created their own reading website would require a range of skills and expertise to ensure that the website is successful. Collaboration and communication are essential to ensure that the website is built to a high standard and meets the needs of its users. </p>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
                <div class="col">
                  <div class="card">
                    <img src="pictures/nour.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nour Aloui</h5>
                      <p class="card-text">Developer</p>
                    </div>
                    <div class="d-flex justify-content-evenly p-4">
                        <i class="bi bi-facebook" style="color: #af082c;"></i>
                        <i class="bi bi-linkedin" style="color: #af082c;"></i>
                        <i class="bi bi-envelope-fill" style="color: #af082c;"></i>
                        <i class="bi bi-whatsapp" style="color: #af082c;"></i>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="pictures/lina.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lina Mejri</h5>
                      <p class="card-text">Developer</p>
                    </div>
                    <div class="d-flex justify-content-evenly p-4">
                        <i class="bi bi-facebook" style="color: #af082c;"></i>
                        <i class="bi bi-linkedin" style="color: #af082c;"></i>
                        <i class="bi bi-envelope-fill" style="color: #af082c;" ></i>
                        <i class="bi bi-whatsapp" style="color: #af082c;"></i>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="pictures/sarra.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sarra Ben Hamouda</h5>
                      <p class="card-text">Developer</p>
                    </div>
                    <div class="d-flex justify-content-evenly p-4">
                        <i class="bi bi-facebook" style="color: #af082c;"></i>
                        <i class="bi bi-linkedin" style="color: #af082c;"></i>
                        <i class="bi bi-envelope-fill" style="color: #af082c;"></i>
                        <i class="bi bi-whatsapp" style="color: #af082c;"></i>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                      <img src="pictures/iheb.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Iheb Jounaidi</h5>
                        <p class="card-text">Developer</p>
                      </div>
                      <div class="d-flex justify-content-evenly p-4">
                          <i class="bi bi-facebook" style="color: #af082c;"></i>
                          <i class="bi bi-linkedin" style="color: #af082c;"></i>
                          <i class="bi bi-envelope-fill" style="color: #af082c;"></i>
                          <i class="bi bi-whatsapp" style="color: #af082c;"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="pictures/khalil - Copie.JPG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Khalil Debaib</kbd></h5>
                        <p class="card-text">Developer</p>
                      </div>
                      <div class="d-flex justify-content-evenly p-4">
                          <i class="bi bi-facebook" style="color: #af082c;"></i>
                          <i class="bi bi-linkedin" style="color: #af082c;"></i>
                          <i class="bi bi-envelope-fill" style="color: #af082c;"></i>
                          <i class="bi bi-whatsapp" style="color: #af082c;"></i>
                      </div>
                    </div>
                  </div>
              </div>
        </div>

    
          
        <footer>
            <div class="footer_main">
        
                <div class="tag">
                    <img src="pictures/books.png">
        
                </div>
        
                <div class="tag">
                    <h1>Contact Info</h1>
                    <a href="#"><i class="fa-solid fa-phone"></i>+21652308505</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>+216 32 444 699</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>bookly@gmail.com</a>
                    
                </div>
        
                <div class="tag">
                    <h1>Follow Us</h1>
                    <div class="social_link">
                        <a href="https://www.facebook.com/" class="fa-brands fa-facebook-f" style="color:#550B17; ">
                            <a href="https://www.instagram.com/" class="fa-brands fa-instagram"  style="color:#550B17;">
                            <a href="https://fr.linkedin.com/" class="fa-brands fa-linkedin-in"style="color:#550B17;"></a>
                    </div>
                    
                </div>
        
                <div class="tag">
                    <h1>Complaint</h1>
                    <div class="search">
                        <input type="text" placeholder="E-mail">

                        <input type="text" placeholder=" ID_user">
                        <button type="submit">Send</button>
                    </div>                
                </div>            
                
            </div>
        
            <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> BOOKLY</span></p>
        
        </footer>

</body>
</html>