<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="pictures/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>| Send</title>

</head>
<body>
    <style>
       *{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: url("pictures/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color:#ffff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color:#ffff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin: 10px;
}
i{
    position: relative;
    top: -1px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}
.button {
			background-color: #af082c;
			color: white;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 20px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
		}
.two a {
    color: white;
    cursor: pointer;
 }
.two a:hover {
    color: #af082c;
    cursor: pointer;
}
 
    </style>
   <div class="box">
    <div class="container">

        <div class="top">
            <span>WANT TO BUY A BOOK?</span>
            <header>Contact us</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Name" id="">
            <i class='bx bx-user' ></i>
        </div>
        <div class="input-field">
            <input type="text" class="input" placeholder="Surname" id="">
            <i class='bx bx-user' ></i>
        </div>
        <div class="input-field">
            <input type="text" class="input" placeholder="E-Mail" id="">
            <i class="fa-thin fa-envelopes-bulk" style="color: #ededed;"></i>
        </div>


        <div class="input-field">
            <input type="text" class="input" placeholder="Number" id="">
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="input-field">
            <input type="Location" class="input" placeholder="Location" id="">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
        </div>
        <div class="input-field">
            <input type="submit" class="submit" value="Send " onclick="location.href='BOOKLY.html'">
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">
               <label for="check"> I agree to this</label>
            </div>
            <div class="two">
                <p>Wanna pay online? <a href="login.html">cick here!</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>