<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books-shop</title>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="pictures/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
</head>
<body>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

:root{
    --bodyBack: #ffeaed;
    --textColor: #550B17;
    --starColor: #af082c;
    --sectionBack: #f7f6f9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background :url("pictures/bg.png");
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: #550B17;
   margin-bottom: 40px;
}
.products{
    width: 100%;
    align-self: center;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 10px 5px 30px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 180px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--textColor);
    text-align: center;

}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars {
    font-size: 1.3em;
    color: rgb(253, 180, 42);
}
.bay{
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: auto;
    vertical-align: middle;
}
.bay button{
    padding: 10PX 10px;
    border-radius: 4px;
    border:20rem;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}
 .searh-form{
    width: 50px;
    height: 50px;
    border:10px;
    overflow: hidden;
    background: rgb(113, 46, 46);
    display: flex;
    align-items: center;
    border-radius: .5rem5px;
} 
.search-form input{

    padding: 0 2rem ;
    height: 40px;
    width:  25rem;
    text-transform: none;
    color: black;
    margin:  10REM 25rem;
    margin-right: 10px;
    margin-top: 10rem;
   
}
 .search-form label{
    font-size: 2.5rem;
    padding-left: 1.5rem;
    color: var(#550B17);
    cursor: pointer;

}
.button {
			background-color: #af082c;
			color: white;
			padding: 7px 5px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 30px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
            box-shadow: 0 0 8px #550B17;
		}
    </style>
    
        <div class ="search-form">
            <input class="search-txt" type="search" name ="" placeholder="search here.. "  id ="search-box">
            <a class="search-btn" href="#"></a>
            <a href="#" class="fa-solid fa-magnifying-glass" style="color:#550B17;"></a>
            <button class="button" onclick="location.href='BOOKLY.html'">HOME</button>
 <div class="container">
    <div class="header">
        <h1>BOOKS</h1>
        
    </div>
    <div class="products">
        
        <div class="product">
            <div class="image">
                <img src="pictures/everything.jpeg" alt="">
            </div>
            <div class="namePrice">
                <h3>Everything I Never Told You</h3>
                <span>30D</span>
            </div>
            <p>A story about a family in crisis after the death of their daughter, and the secrets and misunderstandings that come to light in the aftermath..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/elonor.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>Eleanor & Park</h3>
                <span>25D</span>
            </div>
            <p>A young adult novel about two misfit teenagers who fall in love despite the obstacles of their social and family situations.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/the nightgale.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>The Nightingale</h3>
                <span>25D</span>
            </div>
            <p>it's about two sisters in France during World War II and their experiences of love, loss, and bravery during the Nazi occupation.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button onclick="myFunction()" class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/opposite of always.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>The Opposite of Always</h3>
                <span>25D</span>
            </div>
            <p>A time-loop romance about a young man who must relive the same day over and over again until he can save the life of the girl he loves..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button onclick="myFunction()" class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/the paris wedding.jpeg" alt="">
            </div>
            <div class="namePrice">
                <h3>The Paris Wedding</h3>
                <span>25D</span>
            </div>
            <p>Rachael West, a struggling musician who is invited to Paris to perform at her best friend's wedding. While there, Rachael discovers that the groom is actually her ex-boyfriend</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button  class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/little fire.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>Little Fires Everywhere</h3>
                <span>25D</span>
            </div>
            <p>A story about two families in a small town in Ohio, and how their lives become intertwined when a custody battle over a Chinese-American baby causes tensions to rise..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button  class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="pictures/my dark vanessa.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>My Dark Vanessa</h3>
                <span>25D</span>
            </div>
            <p>A haunting novel about a young woman who was in a relationship with her high school teacher, and how it affected her life for years to come..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="bay">
                <button  class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>

        <div class="product">
            <div class="image">
                <img src="pictures/half.jpeg" alt="">
            </div>
            <div class="namePrice">
                <h3>The Vanishing Half</h3>
                <span> 23D</span>
            </div>
            <p>A novel about twin sisters who take very different paths in life, and the secrets they keep from each other and the world..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="bay">
                <button  class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>

        <div class="product">
            <div class="image">
                <img src="pictures/one true love.jpg" alt="">
            </div>
            <div class="namePrice">
                <h3>One True Loves</h3>
                <span> 20D</span>
            </div>
            <p>A love story about a woman who must choose between her first love, who she thought was dead, and her current fiancé.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div><div class="bay">
                <button  class ="button" onclick="location.href='send.html'"> BUY IT NOW!</button>
            </div>
        </div>
    </div>
    <script>

        </script>
</div>
</body>
</html>